[job.defaults]
njobs = 100
submit = qsub -S /bin/bash -sync y -V  \
  -q ${JOB_QUEUE}     \
  -N ${JOB_NAME}        \
  -o "${JOB_STDOUT}" \
  -e "${JOB_STDERR}" \
  -pe smp ${NPROC}    \
  "${JOB_SCRIPT}"

# JOB_QUEUE = bigmem
JOB_QUEUE = bigmem
MB = 48000
NPROC = 6
[General]
#input_type = raw
input_type = preads
input_fofn = ccs.fasta.fofn
pwatcher_type=blocking
#pwatcher_type=fs_based


# The length cutoff used for seed reads used for initial mapping
genome_size = 400000000
seed_coverage = 40
length_cutoff = -1

# The length cutoff used for preads

falcon_greedy = False
falcon_sense_greedy=False

# overlapping options for Daligner
pa_daligner_option = -e0.8 -l1000 -k18 -h70 -w8 -s100
pa_HPCdaligner_option = -v -B128 -M24
pa_HPCTANmask_option = -k18 -h480 -w8 -e.8 -s100
pa_HPCREPmask_option = -k18 -h480 -w8 -e.8 -s100
#pa_REPmask_code=1,20;10,15;50,10
pa_DBsplit_option = -x500 -s400
# error correction consensus option
falcon_sense_option = --output-multi --min-idt 0.70 --min-cov 3 --max-n-read 100 --n-core 4

# Parameters relevant to CCS assembly.
length_cutoff_pr = 10000
ovlp_daligner_option = -k24 -h1024 -e.99 -l3000 -s100
ovlp_HPCdaligner_option = -v -B128 -M24
ovlp_DBsplit_option = -s200
overlap_filtering_setting = --max-diff 400 --max-cov 400 --min-cov 2 --n-core 24 --min-idt 99.9 --ignore-indels

[job.step.da]
NPROC=4
MB=32000
njobs=200
[job.step.la]
NPROC=8
MB=64000
njobs=200
[job.step.cns]
NPROC=8
MB=64000
njobs=200
[job.step.pda]
NPROC=8
MB=64000
njobs=200
[job.step.pla]
NPROC=4
MB=32000
njobs=200
[job.step.asm]
NPROC=24
MB=192000
njobs=1
