[General]
max_n_open_files = 1000
njobs=200
NPROC=4
MB=15000

[Unzip]

fastq=/pbi/flash/zkronenberg/ashg_2019/homsap3/asm/homsap3.fastq
input_fofn=ccs.fasta.fofn

[job.defaults]
#use_tmpdir = /scratch
pwatcher_type = blocking
job_type = string
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}


submit = qsub -S /bin/bash -sync y -V  \
  -q ${JOB_QUEUE}    \
  -N ${JOB_NAME}     \
  -o "${JOB_STDOUT}" \
  -e "${JOB_STDERR}" \
  -pe smp ${NPROC}   \
  "${JOB_SCRIPT}"

JOB_QUEUE = sequel-farm
NPROC = 4
MB=15000
njobs=200

[job.high]
njobs=10
NPROC=24
MB=120000

[job.highmem]
njobs=200
MB=15000